{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = PRM392_News_Application;uid=duckm;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}
